{
  "name": "video-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-tozzini/barretto_f_video-app.git"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-handlebars": "^3.0.0",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "serve-favicon": "~2.4.5"
  }
}
